VITE_MAP_API=AIzaSyDysfwonjp8Kug3zh0URw2c4SPqYJ8szdQ
VITE_ESTATE_POSTAL_CODE=cm27pj
VITE_APPOINTMENT_TIME=1
VITE_POSTCODESIO=https://postcodes.io
VITE_LAT=51.729157
VITE_LNG=0.478027 
VITE_AIRTABLE_TOKEN='patpmEPDHkwuSggkx.d141c2b3a001edee48445510cb066696ec049b756351b2d92ae969b39e801dfc'
VITE_AIRTABLE_URL='https://api.airtable.com'
VITE_AIRTABLE_BASEID='appf7KEjM6gFTByTk'